log.file.level = info
log.exchange = true
listeners.tcp.default = 5672
#ssl_options.certfile = /ssl/local-cert.pem
#ssl_options.keyfile = /ssl/local-key.pem
#ssl_options.verify = verify_peer
#ssl_options.fail_if_no_peer_cert = false